package components 

import "github.com/devhulk/gooser-web/services"
import "strconv"

templ GetSitesButton() {
  <form hx-get="/get-sites" hx-target="#search-results">
    <label for="username">Enter Username:</label><br/>
    <input id="username" name="username" type="text" required="" placeholder="username"/>
    <input id="submit-button" name="submit" type="submit" class="btn btn-default btn-ghost" 
      hx-indicator="#puff-spinner"
      value="Get Sites"
      />
      <img id="puff-spinner" class="htmx-indicator" src="/static/img/puff.svg"/>
      <div id="search-results"></div>
  </form>
}

templ Sites(s []services.SiteCheck) {
  <ul>
   for _, site := range s {
    <li>Site: {site.Name} URL: {site.URL} Exists: {strconv.FormatBool(site.Exists)}</li>
   } 
  </ul>
}

templ Home() {  
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <script src="/static/js/htmx.min.js"></script>
    <link rel="stylesheet" href="/static/css/main.css"/>
    <link rel="stylesheet" href="/static/css/terminal.min.css"/>
    <title>The Gooser</title>
  </head>

  <body class="terminal">
    <h1>Search Top Ten Social Media Sites for Username</h1>
    @GetSitesButton()
  </body>

</html>  
}